
"""
当导入多个模块的时候，且模块内有同名功能，当调用这个同名功能的时候，调用的是后面导入的模块的功能

"""
from my_module import *

dda(10, 20)


"""
测试模块
main
"""

"""
__all__
如果一个模块文件中有'__all__'变量，当使用'from xxx import *'导入时，只能导入这个列表中的元素
"""


