"""
序列是指：内容连续，有序，可以使用下标索引的一类数据容器
列表， 元组，字符串，均可以视为序列
"""

"""
序列的常用操作--切片
序列支持切片，即：列表，元组，字符串，均支持进行切片操作
    切片：从一个序列中，取出一个子序列
        语法：序列[起始下标:结束下标:步长]
        表示从序列中，从指定位置开始，依次去除元素，到指定位置结束，得到一个新序列：
        起始下标表示从何处开始，可以留空，留空视作从头开始
        结束下标(不含)表示何处结束，可以留空，留空视作截取到结尾
        步长表示，依次取元素的间隔
            步长1表示，一个个的取元素
            步长2表示，每次跳过1个元素取
            步长N表示，每次跳过N-1个元素取
            步长为负数表示，反向取(注意，起始下标和结束下标也要反向标记)
"""
# 对列表list进行切片
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]

new = my_list[-1:-7:-2]
print(new)

# 对元组tuple进行切片

my_tuple = (1, 2, 3, 4, 5, 6, 7, 8, 9)

new = my_tuple[-1:-7:-2]
print(new)

# 对字符串str进行切片
my_str = "123456789"

new = my_str[-1:-7:-2]
print(new)


# 练习案例

my_str = "resnah, ettolrahc, ukim"

my_str = my_str[::-1]

one_index = my_str.index("c")
two_index = my_str.index("e")

new = my_str[one_index:two_index+1:]

print(new)



